ktor_version=1.1.2
kotlin.code.style=official
kotlin_version=1.3.11
logback_version=1.2.1
exposed_version=0.12.1
h2_version=1.4.196
hikaricp_version=3.3.1
koin_version=2.0.0-rc-2
commonmark_version=0.12.1
jsoup_version=1.11.3