ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [MainKt.module]
  }
}

db {
  config {
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:mem:test"
    maximumPoolSize = 3
    isAutoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }

  credentials {
    username = null
    password = null
  }
}